<html>
    <head>
        <style>
           table td{
             font-style: italic;
             font-weight: 200;
           }
           table tr:nth-child(odd){
              background-color:lemonchiffon;
           }
          table tr:nth-child(even){
              background-color:beige;
           }
           .td{
            text-align:center;
            font-weight:bold;
            font-size:20px;
            
           }
           td:hover{background-color: aquamarine;}
           .logo{
                    background-image:url("anits.jpeg");
                    background-size:100%;
                    backdrop-filter:blur(10px);
                }
        </style>
        </head>
    <body bgcolor="silver" class="logo">
        <table border="1" align="center" style="height: 50%;width: 50%" cellpadding:"0" cellspacing:"5">
            <caption>CSE DATA</caption>
            <tr style="background-color: chocolate;">
            <th>S.NO</th>
            <th>Name</th>
            <th>Age</th>
            <th>photo</th>
            </tr>
            <tr>
            <td>1</td><td>jayasree</td><td>19</td><td align="center"><img src="d:\frames\jayasree.jpeg" height=100px width=100px></td>
             </tr>
             <tr>
                <td>2</td><td>pavani</td><td>20</td><td align="center"><img src="d:\frames\pavani.jpeg" height=100px width=100px></td>
             </tr>
             <tr>
                <td>3</td><td>saritha</td><td>21</td><td align="center"><img src="d:\frames\saritha.png" height=100px width=100px></td>
             </tr>
             
            </table>
    </body>
</html>