<html>
    <head>
        <style>
            .t1{
                text-decoration:none;
                font-weight:bold;
                font-size:15px;
                margin-left:1%;
                border-radius: 3px;
                border-style: solid;
            }
            .t2{
                text-decoration:none;
                font-weight:bold;
                font-size:15px;
                margin-left:1%;
                border-radius: 3px;
                border-style: solid;
            }
            li{
                color: rgb(207, 223, 208);
            }
            a:visited{
                color: rgb(24, 179, 32);
            }

            </style>
    </head>
   <body style ="background-color:7A3E6D">
      <ol type="1">
        <li>AU
            <ol type="a">
                <caption >ANITS</caption>
                <li><a href="cse.html"  target="right">CSE</a></li> 
                <li><a href="Ece.html"  target="right">ECE</a></li>
           </ol>
           <ol type="a">
            <caption>Sankethika</caption>
            <li><a href="Mech.html" target="right" >MECH</a></li>
            <li><a href="S_cse.html" target="right" >CSE</a></li>
            </li>
           </ol>
           
        <li>JNTUK
            <ol type="a">
                <li> <a href="placements.html" target="right">Placements</a></li>
                <li> <a href="hostelFee.html" target="right">Hostel fees</a></li>
            </ol>
            <li><a href="Anu.html" target="right" >ANU</a></li> 
           </ol>      
     </li>
     <h2><a href="d:\lists.html" target="right">Universities</a></h2>
        <ul type="circle">
            <li>AU</li>
            <li>Sanketika</li>
            <li>JNTUK</li>
            <li>ANU</li>
        </ul>
    </ol>
        <ul type="disc">
            <li><a href="timetable.html" target="right" class="t1">Time table</a></li><br>
            <li><a href="res1.html" target="right" class="t1">Resume</a></li><br>
            <li><a href="supermarket.html" target="right" class="t1">HOTEL BILL</a></li><br>
            <li><a href="clock.html" target="right" class="t2">CLOCK</a></li>
               </ul>
    </body>     
</html>