<html>
   <head>
      <style>
         table td{
           font-style: italic;
           font-weight: 200;
         }
         table tr:nth-child(odd){
            background-color:lemonchiffon;
         }
        table tr:nth-child(even){
            background-color:beige;
         }
         .td{
            text-align=center;
            font-weight:bold;
            font-size:20px;
           }
           .logo{
                    background-image:url("anits.jpeg");
                    background-size:100%;
                    backdrop-filter:blur(10px);
                }
      </style>
   </head>
    <body bgcolor="silver" class="logo">
        <table border="1" align="center" style="height: 50%;width: 50%" cellpadding:"0" cellspacing:"5" class="content-table">
            <caption>MECH DATA</caption>
            <tr style="background-color:darkgreen">
            <th >S.NO</th>
            <th>Name</th>
            <th>Age</th>
            </tr>
            <tr>
                <td>1</td><td>ramya</td> <td>19</td>
             </tr>
             <tr>
                <td>2</td><td>sowmya</td><td>21</td>
             </tr>
             <tr>
                <td>3</td><td>pavanii</td><td>25</td>
             </tr>
             <tr>
                <td>4</td><td>venu</td><td>15</td>
             </tr>
        </table>   
    </body>
</html>