<html>
    <style>
        .container{
            align-items:center;
        justify-items:center;
        }
        .text{
            font-size: small;
            padding-left: 15px;>
        }
        
        .t1
        {
            font-weight:bolder;
            font-size:medium;
            margin-left:0%;
            color:rgb(255, 68, 0);

        }
        .t2{
            margin-left: 0%;
            font-size: medium;
            color:darkmagenta;
            text-align: left;
        }
        .h3{
            color:burlywood;
        }
        
    </style>
    <body style="background-color: pink;">
        <p class="container">
            <div class="image">
                <img src="jayasree.jpeg" width="20%" height="30%" style="margin-left:30%">
            </div>
            <div class="text">
                <h2>KOMMANA JAYASREE</h2>
                <P class="t2">D-no:1-139,Devanga street,Rolugunta village and mandal,<br>Anakapalle District,AndhraPradesh-531114</P>
            <h3>EDUCATION:</h3><ul type="disc">
                <li><h4 class="t1">->Bachelors of technology:2021-2025</h4>
                    <p class="t2">CSE ANITS,visakhapatnam-9.53 </p></li>
                    <li><h4 class="t1">->Intermediate:2019-2021</h4>
                        <p class="t2">Tirumala Mahila Kalashala,Rajahmundry-97%</p></li>
                        <li><h4 class="t1">->SSC:2018-2019</h4>
                            <p class="t2">Z.P.High School,ROlugunta-9.7</p></li>
            </ul>    
            <h3>CERTIFICATIONS</h3><ul type="disc">
            <li><p class="t2">Python certification in cisco</p></li>
            <li><p class="t2">Java Programming in Nptel</p></li>
            <li><p class="t2">Html,css in udemy</p></li>
        </ul>
                <h3 >SKILLS:</h3><ul type="disc">
                   <li><p class="t2">Programming skills:c,java,python,html,css,mysql</p></li>
                    <li><p class="t2">communication skills</p></li>     
                    <li><p class="t2">Time Management skills</p> </li>
                </ul>
                <h3>INTERNSHIPS:</h3><ul type="disc">
                    <li><p class="t2">One month virtual internship in java at oasis internship</p></li>
                    <li><p class="t2">virtual internship at bharat intern</p></li>
                </ul>
                <h3>PROJECTS:</h3><ul type="disc"><li><p class="t2">Online Examination using java</p></li>
                    <li><p class="t2">Number Guessing game using java</p></li>
                </ul>
                <h3>LANGUAGES:</h3><ul type="disc">
                    <li><p class="t2">Telugu</p></li>
                    <li><p class="t2">English</p></li>
                </ul>
                <h3>HOBBIES:</h3><ul type="disc">
                    <li><p class="t2">Watching TV</p></li>
                    <li><p class="t2">Dancing</p></li>
                </ul>
                <h3>REFERENCES:</h3><ul type="disc">
                    <li><p class="t2">Ramya Kommana-Technical lead</p><p class="t2">wipro-tornoto,canada-9490194400</p></li>
                    <li><p class="t2">sowmya Kommana-Instructor analyst</p><p class="t2">Accenture,Hyderabad-7207667565</p></li>
                </ul>
            </div>                        
               
</p>
    </body>
</html>