<html>
    <head>
        <style type="text/css">
          table  td{
                color:gray;
                border:1px solid green;
                background:mistyrose;        
                
            }
                table th{
                    background:lavender;
                    align:center;
                }
                 .logo{
                    background-image:url("anits.jpeg");
                    background-size:100%;
                    backdrop-filter:blur(10px);
                }
                .table{
                    max-height: 100%;

                }
        </style>
    </head>
    <body class="logo">
        <table cellpadding="0" cellspacing="1" border="1" style="height: 50%;width: 90%">
            <img src="d:\frames\a_logo.jpeg" height="10%" width="10%" align="left">
            <caption align="center"  style="font-size:xx-large">ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY OF SCIENCES</caption>
            <caption align="center" style="font-size:x-large">Afflicated by AU&Approved by AICTE Accrediated by NBA</caption>
            <caption align="center" style="font-size:x-large">Sangivalasa-531162 ,Bheemunipatnam mandal Visakhapatnam District</caption>
        <tr ><th>Time/Day</th><th>8:40-9:30</th><th>9:30-10:20</th><th>10:20-11:10</th><th>11:10-12:00</th><th>12:00-12:50</th><th>12:50-1:40</th><th>1:40-2:30</th><th>2:30-3:20</th><th>3:20-4:10</th></tr>
        <tr><td>Monday</td><td>NNDL</td><td colspan="2">QA</td><td>WT</td><td rowspan="5" writing-mode="vertical-rl">LUNCH</td><td>IRE</td><td>OOSE</td><td colspan="2">CRT</td></tr>
        <tr><td>Tuesday</td><td>OOSE</td><td colspan="2">VA</td><td>ML</td><td>NNDL</td><td>WT</td><td>CNS</td><td>IRE</td></tr>
        <tr><td>Wednesday</td><td>CNS</td><td>ML</td><td>IRE</td><td>NNDL</td><td colspan="3">WT</td><td>library</td></tr>
        <tr><td>Thursday</td><td>wt</td><td >NNDL</td><td>IRE</td><td>CNS</td><td>ML</td><td>OOSE</td><td colspan="2">counselling</td></tr>
        <tr><td>Friday</td><td>ML</td><td colspan="3">OOSE</td><td>CNS</td><td>OOSE</td><td>WT</td><td>sports</td></tr>
    
    
</body>
</html>